# bedobedobedo

./: .gitignore  README.md  pom.xml  run.sh
sources/scripts/: app.js  config.js
sources/scripts/controllers/: HomeController.js  MainController.js  UserController.js
sources/scripts/scripts/: app.js  config.js
sources/scripts/scripts/controllers/: FriendController.js
sources/scripts/scripts/services/: Friend.js
sources/scripts/services/: Home.js
sources/templates/: home.html  main.html
src/main/java/controller/: HomeController.java  MainController.java
src/main/java/rf/vdolgu/config/: SecurityConfig.java
src/main/java/rf/vdolgu/config/core/: SpringSecurityInitializer.java
src/main/java/rf/vdolgu/controller/: HomeController.java  LoginController.java  MainController.java
src/main/java/rf/vdolgu/dao/: Connect.java  ContactDAO.java  ContactDAOImpl.java  TokenDAO.java  TokenDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/rf/vdolgu/model/: Contact.java  Credit.java  Main.java  Token.java  User.java
src/main/java/rf/vdolgu/persistence/: HibernateUtil.java
src/main/java/rf/vdolgu/service/: ContactService.java  ContactServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/resources/: .gitignore  run.sh
src/main/webapp/resources/_sources/scripts/: config.js  main.js
src/main/webapp/resources/_sources/scripts/controllers/: homeController.js  indexController.js  userController.js
src/main/webapp/resources/_sources/scripts/directives/: pageDirective.js
src/main/webapp/resources/_sources/scripts/services/: homeService.js
src/main/webapp/resources/_sources/styles/: main.css  main.less  variables.less
src/main/webapp/resources/_vendors/: bower.json  gulpfile.js  package.json
src/main/webapp/resources/bower_components/ionic/: .bower.json
src/main/webapp/resources/libraries/: lib.min.css
src/main/webapp/resources/scripts/: app.min.js  main.js
src/main/webapp/resources/scripts/controllers/: LoginController.js  MainController.js  ProfileController.js
src/main/webapp/resources/scripts/services/: Profile.js
src/main/webapp/resources/sources/scripts/: app.js
src/main/webapp/resources/sources/scripts/controllers/: MainController.js
src/main/webapp/resources/styles/: app.css  app.less  app.min.css
src/main/webapp/resources/templates/: home.html  index.html  main.friend.html
src/main/webapp/resources/vendors/: bower.json  gulpfile.js  package.json
src/main/webapp/resources/www/application/: app.min.css  app.min.js
src/main/webapp/resources/www/libraries/: lib.min.js
src/main/webapp/resources/www/templates/: home.html  main.html
src/test/java/rf/controller/: LoginController.java  MainController.java
src/test/java/rf/dao/: Connect.java  TokenDAO.java  TokenDAOImpl.java  UserDAO.java  UserDAOImpl.java
vendors/: bower.json  gulpfile.js
vendors/bower_components/ionic/: .bower.json
www/: index.html
www/_data/: home.json
www/application/: app.min.js
www/libraries/: lib.min.css
www/templates/: login.html  main.friend.modal.html  main.profile.html
